GraphUI/OptionsDialog.xaml

<Window x:Class="GraphUI.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intel&#xae; Graph Generator Options" Height="400" Width="300" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="OnClosing">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Margin" Value="10,5,0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Margin" Value="10,5,0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Margin" Value="10,5,0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Margin" Value="10,5,0,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <CheckBox Content="Archive Graphs" IsChecked="{Binding ArchiveGraphs, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="Location"/>
            <TextBox x:Name="ArchivePathTextBox" Width="160" />
            <Button x:Name="ArchivePathButton" Content="..." Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Click="OnSetArchivePath" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
            <TextBlock Text="Max Archive Size" />
            <TextBox x:Name="FolderSizeTextBox" Width="30" PreviewTextInput="OnPreviewTextInput" LostFocus="OnTextBoxLostFocus"/>
            <TextBlock Text="MB" />
        </StackPanel>

        <StackPanel Margin="10,0,0,0">
            <TextBlock Text="Quality"/>
            <StackPanel Margin="10,0,0,0">
                <RadioButton x:Name="Radio_800X600" GroupName="Quality" Content="800 x 600"   />
                <RadioButton x:Name="Radio_1280X1024" GroupName="Quality" Content="1280 x 1024" />
                <RadioButton x:Name="Radio_1920X1080"  GroupName="Quality" Content="1920 x 1080" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RadioCustom" GroupName="Quality" Content="Custom" />
                    <TextBox x:Name="CustomWidth" Width="30" PreviewTextInput="OnPreviewTextInput" LostFocus="OnTextBoxLostFocus"/>
                    <TextBlock Text="x"/>
                    <TextBox x:Name="CustomHeight" Width="30" PreviewTextInput="OnPreviewTextInput" LostFocus="OnTextBoxLostFocus"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <CheckBox IsChecked="{Binding KeepUiHistory, Mode=TwoWay}" Content="Keep History in UI" />
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="Num Pages" />
            <TextBox x:Name="NumPagesHistoryTextBox" Width="30" PreviewTextInput="OnPreviewTextInput" LostFocus="OnTextBoxLostFocus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <CheckBox x:Name="AutoNavigateCheckBox" Content="Auto Navigate to New Graphs"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Padding="5" Width="50" Content="Save" Click="OnSaveOptions"/>
            <Button Padding="5" Width="50" Content="Exit" Click="OnExitOptions"/>
        </StackPanel>
    </StackPanel>
</Window>
